# Database
MONGODB_URI=mongodb+srv://racheljwjw:zRZ9jw8E9CVajrdO@lockedin.mzi46d8.mongodb.net/lockedin?appName=LockedIn

# AI
GEMINI_API_KEY=AIzaSyAeVvdSPpCkwJ4mhfehUbmuqoIg9JEMzzQ

# Auth
JWT_SECRET=super-secret-key-change-this-in-production

# Email (Resend)
RESEND_API_KEY=re_123_PLACEHOLDER_YOU_NEED_TO_GET_THIS_FROM_RESEND_COM
